<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.8">

    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0.2"
        app:tabIndicator="@null"

        android:elevation="1dp"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#B5B5B5"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/tab_text"
        android:background="@drawable/outline"
        android:theme="@style/AppTheme"
        >
        <!-- tabIndicator 가 밑에 바닥! B5B5B5-->


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할 일"

            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달력"

            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칭찬 일기"


            />
    </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>