<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >


    <LinearLayout
        android:id="@+id/add_list_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/to_do_list"
        android:elevation="1dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/add_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달리기"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/add_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 7:30"
                android:textSize="13dp"
                android:textColor="#777777"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/add_list_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월, 수, 금"
                android:textSize="13dp"
                android:textColor="#777777"
                android:layout_marginTop="1dp"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/add_list_img"
            app:layout_constraintEnd_toStartOf="@+id/add_list_img"
            app:layout_constraintStart_toStartOf="@+id/add_list_img"
            app:layout_constraintTop_toTopOf="@+id/add_list_img">

            <ImageView
                android:id="@+id/add_list_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_run"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>